{
	"manifest_version": 1,
	"name": "Asana Card",
	"identifier": "asana-card",
	"version": "0.1",
	"description": "The Asana Tasks App For Swipes",
	"index": "dev/index.html",
	"required_services": ["asana"],
	"share_actions": ["Create a task"]
}
